MONGODB_URI='mongodb+srv://Ckings:FEkMWV4eDGE8DqJf@soldier173.njz48.mongodb.net/trello-api?retryWrites=true&w=majority&tls=true'
DATABASE_NAME='trello-api'
LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT=8017

AUTHOR='chu Hong Minh'


WEBSITE_DOMAIN_DEVELOPMENT='http://localhost:5173'
WEBSITE_DOMAIN_PRODUCTION='https://trello-web-eight-pink.vercel.app/'

BREVO_API_KEY=''
ADMIN_EMAIL_ADDRESS=''
ADMIN_EMAIL_NAME='Admin Minh'

ACCESS_TOKEN_SECRET_SIGNATURE= ''
ACCESS_TOKEN_LIFE= '1h'
REFRESH_TOKEN_SECRET_SIGNATURE= ''
REFRESH_TOKEN_LIFE= '14 days'

  CLOUDINARY_CLOUD_NAME=''
  CLOUDINARY_API_KEY= ''
  CLOUDINARY_API_SECRET= ''